# BDSP-android

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/me/sunyfusion/bdsp/: ApplicationTest.java
app/src/androidTest/java/me/sunyfusion/fuzion/: ApplicationTest.java
app/src/androidTest/java/org/bd_sp/bdsp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildApp.txt
app/src/main/java/me/sunyfusion/bdsp/: BdspRow.java  Unique.java  Utils.java
app/src/main/java/me/sunyfusion/bdsp/activity/: MainActivity.java
app/src/main/java/me/sunyfusion/bdsp/adapter/: FieldAdapter.java  UniqueAdapter.java
app/src/main/java/me/sunyfusion/bdsp/bluetooth/: BluetoothConnection.java  Constants.java  ManageConnection.java  ServerConnection.java
app/src/main/java/me/sunyfusion/bdsp/column/: Column.java  Datestamp.java  ID.java  Latitude.java  Longitude.java  Photo.java  Run.java  Tracker.java  Unique.java
app/src/main/java/me/sunyfusion/bdsp/db/: BdspDB.java
app/src/main/java/me/sunyfusion/bdsp/exception/: BdspConfigException.java  LocationManagerNullException.java
app/src/main/java/me/sunyfusion/bdsp/fields/: Bluetooth.java  Camera.java  Dropdown.java  Field.java  FieldFactory.java  Text.java
app/src/main/java/me/sunyfusion/bdsp/hardware/: Camera.java  GPS.java
app/src/main/java/me/sunyfusion/bdsp/io/: ReadFromInput.java
app/src/main/java/me/sunyfusion/bdsp/notification/: BdspNotification.java
app/src/main/java/me/sunyfusion/bdsp/receiver/: NetUpdateReceiver.java
app/src/main/java/me/sunyfusion/bdsp/service/: GpsService.java  TrackerService.java
app/src/main/java/me/sunyfusion/bdsp/state/: BdspConfig.java  Config.java  Global.java  State.java
app/src/main/java/me/sunyfusion/bdsp/tasks/: EmptyDeleteQueueTask.java  UploadTask.java
app/src/main/java/me/sunyfusion/fuzion/: BDSPservice.java  Camera.java  Config.java  Data.java  DatabaseHelper.java  DateHelper.java  DateObject.java  GPSHelper.java  GPSService.java  Global.java  HTTPFunc.java  Layout.java  MainActivity.java  ReadFromInput.java  Run.java  UiBuilder.java  Unique.java  UniqueAdapter.java  UniqueObject.java  UpdateReceiver.java  Upload.java  bdspNotification.java
app/src/main/java/me/sunyfusion/fuzion/activity/: MainActivity.java
app/src/main/java/me/sunyfusion/fuzion/adapter/: UniqueAdapter.java
app/src/main/java/me/sunyfusion/fuzion/column/: Camera.java  Column.java  Datestamp.java  ID.java  Latitude.java  Location.java  Longitude.java  Photo.java  Run.java  Tracker.java  Unique.java
app/src/main/java/me/sunyfusion/fuzion/db/: BdspDB.java  DatabaseHelper.java
app/src/main/java/me/sunyfusion/fuzion/hardware/: Camera.java  GPS.java
app/src/main/java/me/sunyfusion/fuzion/io/: ReadFromInput.java
app/src/main/java/org/bd_sp/bdsp/: BdspRow.java  Utils.java
app/src/main/res/drawable/: border.xml  ic_add_a_photo_black_24dp.xml  ic_clear_black_24dp.xml  ic_my_location_black_24dp.xml  ic_outofservice.xml
app/src/main/res/layout/: activity_main.xml  outofservice.xml  row_item.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/sunyfusion/bdsp/: BdspConfigTest.java  BdspDBUnitTest.java  BdspExampleTest.java  BdspRowUnitTest.java  GpsServiceUnitTest.java  Resources.java  TextUnitTest.java  UniqueUnitTest.java  UnitTest.java
app/src/test/java/org/bd_sp/bdsp/: BdspConfigTest.java  BdspDBUnitTest.java  BdspExampleTest.java  BdspRowUnitTest.java  GpsServiceUnitTest.java  Resources.java  TextUnitTest.java
(+31 files in other folders)
