apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.bd_sp.bdsp"
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 2
        versionName "0.3.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-annotations:27.1.1'
    api 'com.google.android.gms:play-services:9.6.1'
    api 'com.android.support:appcompat-v7:23.3.0'
    api 'com.loopj.android:android-async-http:1.4.9'
    api 'com.android.support:recyclerview-v7:23.3.0'
    api 'com.android.support:support-v4:23.3.0'


}
dependencies {
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.1'
    testImplementation "org.robolectric:robolectric:3.0"
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'org.jetbrains:annotations-java5:15.0'
}