<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:id="@+id/container">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textField">

        <TextView
            android:id="@+id/uniqueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unique"
            android:textSize="16dp"
            android:minWidth="140px"
            android:maxLines="2"
            android:singleLine="false"
            android:maxWidth="140px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uniqueValue"
            android:singleLine="true"
            android:hint=" " />

    </LinearLayout>

</LinearLayout>